{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/thirdparty/raylib/raylib-6.0_win64_msvc16/include"
            ],
            "defines": [
                "WITH_GUI",
                "NOMINMAX",
                "_CRT_SECURE_NO_WARNINGS"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
